- for deepforest (tree finding neural network model) to work, h5py version must be < 3.0.0
- albedo calculation is done based on this article:
  http://albedodreams.info/how_to/how-to-calculate-albedo-yourself/#:~:text=The%20albedo%20is%20calculated%20as,white%20paper's%20known%20albedo%20value
- specifics of the albedo calculation can be changed in the calculate_albedo() function in city.py

39.3008° N, 76.5770° W
Madison East End runs {
  1{
  batch_size:
  iterations:
  percent_area_covered:
  roof_mileage:
  grenery:
  albedo:
  tree coverage:
  }

39.2382° N, 76.6037° W
Brookly Curtis Bay runs {
  1 {
  batch_size:
  iterations:
  percent_area_covered:
  roof_mileage:
  grenery:
  albedo:
  tree coverage:
  }
}

39.2490° N, 76.6252° W
Cherry Hill runs {
  1 {
  batch_size:
  iterations:
  percent_area_covered:
  roof_mileage:
  grenery:
  albedo:
  tree coverage:
  }
}


Stockton roof/greenery/albedo runs {
  1 {
    batch_size: 10
    iterations: 16
    percent_area_covered: 9.65
    roof_mileage: 11.2168
    greenery: 27.9%
  }
  2 {
    batch_size: 10
    iterations: 16
    percent_area_covered: 9.65
    roof_mileage: 9.45065
    greenery: 27.1%
  }
  3 {
    batch_size: 10
    iterations: 16
    percent_area_covered: 9.65
    roof_mileage: 10.5218
    greenery: 27.3535
  }
  4 {
    batch_size: 10
    iterations: 16
    percent_area_covered: 9.65
    roof_mileage: 10.8755
    greenery: 25.4656
  }
  5 {
    batch_size: 10
    iterations: 16
    percent_area_covered: 9.65
    roof_mileage: 10.3604
    greenery: 29.0539
    albedo: 0.221
  }
  6 {
    batch_size: 10
    iterations: 16
    percent_area_covered: 9.65
    roof_mileage: 12.0698
    greenery: 26.3686
    albedo: 0.217
  }
  7 {
    batch_size: 10
    iterations: 16
    percent_area_covered: 9.65
    roof_mileage: 9.7957
    greenery: 24.5715
    albedo: 0.224
  }
}

Baltimore roof/tree/albedo runs {
  1 {
    batch_size: 10
    iterations: 10
    percent_area_covered: 4.51%
    roof_mileage: 13.8751
    trees: 22.1%
    albedo: 0.196
  }
  2 {
    batch_size: 10
    iterations: 16
    percent_area_covered: 7.23%
    roof_mileage: 11.5562
    trees: 21.8%
    albedo: 0.178
  }
}

Average roof coverage: 12.71565 miles squared
Average tree cover: 21.95%
Average albedo: 0.187



Stockton tree runs {
  1 {
    batch_size: 7
    iterations: 10
    percent_area_covered: 4.22%
    percent_trees: 10.1864%
  }
  2 {
    batch_size: 7
    iterations: 10
    percent_area_covered:
    percent_trees: 10.1864%
  }
}

Overall tree runs {
  Stockton {
  batch_size: 10
  iterations: 5
  percent_area_covered: 3.02
  percent_trees: 11.16
  albedo: 0.224
  }
  Boston {
  batch_size: 10
  iterations: 5
  percent_area_covered: 3.61
  percent_trees: 14.43
  albedo: 0.185
  }
  San Diego {
  batch_size: 10
  iterations: 5
  percent_area_covered: 0.61
  percent_trees: 7.07
  albedo: 0.177
  }
  Columbus {
  batch_size: 10
  iterations: 5
  percent_area_covered: 0.92
  percent_trees: 24.6
  albedo: 0.179
  }
  Memphis {
  batch_size: 10
  iterations: 5
  percent_area_covered: 0.61
  percent_trees: 21.83
  albedo: 0.19
  }
  Fresno {
  batch_size: 10
  iterations: 5
  percent_area_covered: 1.65
  percent_trees: 12.65
  albedo: 0.21
  }
  Atlanta {
  batch_size: 10
  iterations: 5
  percent_area_covered: 1.47
  percent_trees: 11.47
  albedo: 0.18
  }
  Omaha {
  batch_size: 10
  iterations: 5
  percent_area_covered: 1.33
  percent_trees: 21.6
  albedo: 0.20
  }

}
